{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-console": "warn"
  },
  "overrides": [
    {
      "files": [
        "apps/web/src/lib/audit-logger.ts",
        "apps/web/src/lib/email-sender.ts",
        "apps/web/src/lib/event-store.ts",
        "apps/web/src/lib/auth-session.ts",
        "apps/web/src/lib/user-store.ts",
        "apps/web/src/lib/access-control.ts",
        "apps/web/src/middleware.ts",
        "apps/web/src/app/api/**/route.ts",
        "scripts/**/*.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    ".next/",
    ".turbo/",
    "coverage/",
    "**/*.js",
    "infra/docker/",
    "apps/web/next-env.d.ts"
  ],
  "env": {
    "node": true,
    "es2022": true
  }
}
